[main]
# Fan address for ASUS K501LX laptop
path = /sys/devices/platform/asus-nb-wmi/hwmon/hwmon2
log level = DEBUG

temperature = %(path)s/temp1_input
fan control = %(path)s/pwm1
sleep = 5

temperature low = 42000
temperature high = 60000
temperature max = 80000

fan speed min = 0
fan speed low = 100
fan speed max = 255