Section "InputClass"
        Identifier             "keyboard-layout"
        MatchIsKeyboard        "on"
        Option "XkbLayout"     "us,fi,ru"
        Option "XkbOptions"    "grp:rctrl_toggle"
EndSection