#http://tryolabs.com/Blog/2012/06/25/connecting-sql-server-database-python-under-ubuntu/
#/etc/odbcinst.ini
[FreeTDS]
Description = TDS driver (Sybase/MS SQL)
# Some installations may differ in the paths
#Driver = /usr/lib/odbc/libtdsodbc.so
#Setup = /usr/lib/odbc/libtdsS.so
Driver = /usr/lib/libtdsodbc.so
Setup = /usr/lib/libtdsS.so
CPTimeout =
CPReuse =
FileUsage = 1


ClientCharset = UTF-8
tds_version = 8.0
Trace = Yes
TraceFile = /tmp/odbcinst.log
ForceTrace = Yes

