[global]
   workgroup = WORKGROUP
   server string = Chronos
   load printers = no
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   dns proxy = no 
   map to guest = Bad Password
   auth methods = guest
   guest account = public
   
[public]
   comment = Public Stuff
   path = /home/public/samba
   public = yes
   guest only = yes
   guest ok = yes
   writable = yes
