#---- Generated by tint2conf 3ccf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 7
border_width = 2
background_color = #373737 60
border_color = #ffffff 0

# Background 2
rounded = 5
border_width = 0
background_color = #ffffff 40
border_color = #ffffff 40

# Background 3
rounded = 5
border_width = 0
background_color = #ffffff 0
border_color = #ffffff 60

#-------------------------------------
# Panel
panel_items = CSBLT
panel_size = 100% 100
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left vertical
panel_layer = top
panel_monitor = 1
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 1
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 8
task_maximum_size = 100 30
task_padding = 2 2 2
task_font = FreeSans 10
task_tooltip = 1
task_font_color = #ffffff 60
task_active_font_color = #ffffff 80
task_urgent_font_color = #ffffff 80
task_iconified_font_color = #ffffff 60
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 4 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/opera.desktop
launcher_item_app = /usr/share/applications/chromium.desktop

#-------------------------------------
# Clock
time1_format = %a %d %b
time2_format = %H:%M:%S
time1_font = Sans 10
time1_timezone = 
time2_timezone = 
time2_font = Sans 10
clock_font_color = #ffffff 60
clock_padding = 1 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 60
battery_padding = 1 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.1
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #746a6a 100
tooltip_font = sans 10

